:root {
  --bg: #f5f7fb;
  --panel: #ffffff;
  --ink: #0f172a;
  --muted: #64748b;
  --line: #e2e8f0;
  --brand: #0f172a;
  --brand-2: #1e293b;
  --accent: #2563eb;
  --accent-soft: #dbeafe;
  --success: #15803d;
  --success-soft: #dcfce7;
  --warning: #b45309;
  --warning-soft: #fef3c7;
  --danger: #b91c1c;
  --danger-soft: #fee2e2;
  --shadow: 0 20px 60px rgba(15, 23, 42, 0.08);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--ink);
}
button, input, select, textarea { font: inherit; }
button { cursor: pointer; }

.app-shell { display: grid; grid-template-columns: 280px 1fr; min-height: 100vh; }
.sidebar {
  background: linear-gradient(180deg, var(--brand), var(--brand-2));
  color: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  position: sticky;
  top: 0;
  height: 100vh;
}
.brand { display: flex; align-items: center; gap: 12px; }
.brand-icon { width: 46px; height: 46px; border-radius: 16px; display: grid; place-items: center; background: rgba(255,255,255,.12); }
.brand strong { display: block; font-size: 18px; }
.brand span { display: block; color: #cbd5e1; font-size: 13px; }
nav { display: grid; gap: 8px; }
.nav-button {
  border: 0;
  color: #dbeafe;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 11px 12px;
  border-radius: 14px;
  text-align: left;
}
.nav-button:hover, .nav-button.active { background: rgba(255,255,255,.12); color: white; }
.sidebar-note { margin-top: auto; background: rgba(255,255,255,.1); border: 1px solid rgba(255,255,255,.14); padding: 14px; border-radius: 16px; }
.sidebar-note strong { display: block; margin-bottom: 6px; }
.sidebar-note span { color: #cbd5e1; font-size: 13px; line-height: 1.45; }

main { padding: 28px; max-width: 1600px; width: 100%; }
.topbar { display: flex; align-items: center; justify-content: space-between; gap: 16px; margin-bottom: 18px; }
.eyebrow { color: var(--accent); text-transform: uppercase; letter-spacing: .08em; font-size: 12px; font-weight: 800; margin: 0 0 4px; }
h1 { margin: 0; font-size: clamp(26px, 4vw, 42px); letter-spacing: -.04em; }
h2 { margin: 0; font-size: 18px; display: flex; align-items: center; gap: 8px; }
h3 { margin: 0 0 6px; font-size: 17px; }
p { line-height: 1.45; }
.top-actions, .button-row, .report-actions, .upload-row, .form-actions { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }

.filters {
  background: rgba(255,255,255,.75);
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
  padding: 14px;
  border-radius: 22px;
  display: grid;
  grid-template-columns: minmax(240px, 1fr) repeat(4, minmax(150px, 220px));
  gap: 10px;
  margin-bottom: 18px;
}
.searchbox { display: flex; align-items: center; gap: 8px; border: 1px solid var(--line); background: #fff; border-radius: 14px; padding: 0 12px; }
.searchbox input { border: 0; outline: 0; width: 100%; padding: 13px 0; }
.field { display: grid; gap: 6px; }
.field span { color: var(--muted); font-size: 12px; font-weight: 700; }
.field input, .field select, .field textarea {
  width: 100%;
  border: 1px solid var(--line);
  background: #fff;
  color: var(--ink);
  border-radius: 14px;
  padding: 12px 13px;
  outline: none;
}
.field textarea { min-height: 88px; resize: vertical; }
.field input:focus, .field select:focus, .field textarea:focus, .searchbox:focus-within { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-soft); }
.compact input, .compact select { padding: 9px 11px; }
.check { display: flex; align-items: center; gap: 8px; color: var(--muted); font-weight: 700; }

.grid { display: grid; }
.gap { gap: 18px; }
.two-col { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 18px; }
.align-start { align-items: start; }
.stats-grid { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 14px; }
.stat {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 22px;
  padding: 18px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.stat span { color: var(--muted); font-size: 13px; font-weight: 800; }
.stat strong { display: block; font-size: 26px; margin: 8px 0 2px; letter-spacing: -.03em; }
.stat small { color: var(--muted); }
.stat-icon { color: var(--accent); background: var(--accent-soft); border-radius: 16px; width: 46px; height: 46px; display: grid; place-items: center; }
.stat.warning .stat-icon { color: var(--warning); background: var(--warning-soft); }
.stat.danger .stat-icon { color: var(--danger); background: var(--danger-soft); }

.card {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 24px;
  padding: 18px;
  box-shadow: var(--shadow);
}
.card-head { display: flex; justify-content: space-between; align-items: center; gap: 12px; margin-bottom: 14px; }
.crud-layout { display: grid; gap: 18px; }
.form-grid { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 12px; padding-top: 8px; }
.full { grid-column: 1 / -1; }

.record {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 20px;
  padding: 16px;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: flex-start;
}
.cards-list { display: grid; gap: 12px; }
.record p { margin: 4px 0; }
.muted { color: var(--muted); font-size: 13px; }
.record-actions { display: flex; gap: 8px; align-items: center; flex-shrink: 0; }
.compact-actions { justify-content: flex-end; }
.soft-warning { border-color: #fde68a; background: #fffbeb; }

button.primary, button.secondary, button.danger, .upload-button, button.ghost-danger {
  border: 0;
  border-radius: 14px;
  padding: 10px 13px;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}
button.primary { background: var(--accent); color: white; box-shadow: 0 10px 22px rgba(37,99,235,.18); }
button.secondary, .upload-button { background: #f1f5f9; color: var(--ink); }
button.danger { background: var(--danger); color: white; }
button.ghost-danger { background: var(--danger-soft); color: var(--danger); }
button:hover, .upload-button:hover { transform: translateY(-1px); }
.upload-button { position: relative; overflow: hidden; cursor: pointer; }
.upload-button input { position: absolute; opacity: 0; inset: 0; cursor: pointer; }
.upload-button.inline { display: inline-flex; }
.upload-box { border: 1px dashed #cbd5e1; border-radius: 18px; padding: 14px; background: #f8fafc; display: grid; gap: 10px; }
.upload-box > span { color: var(--muted); font-weight: 800; }

.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; font-size: 14px; }
th { color: var(--muted); text-align: left; font-size: 12px; text-transform: uppercase; letter-spacing: .05em; border-bottom: 1px solid var(--line); padding: 10px; white-space: nowrap; }
td { border-bottom: 1px solid var(--line); padding: 11px 10px; vertical-align: top; }
tr:last-child td { border-bottom: 0; }
.danger-row td { background: var(--danger-soft); }
.warning-row td { background: var(--warning-soft); }
.badge { border-radius: 999px; padding: 4px 9px; font-size: 12px; font-weight: 900; display: inline-block; }
.badge.success { background: var(--success-soft); color: var(--success); }
.badge.warning { background: var(--warning-soft); color: var(--warning); }
.badge.danger { background: var(--danger-soft); color: var(--danger); }

.alert-stack { display: grid; gap: 10px; }
.alert-item { display: flex; gap: 10px; border: 1px solid var(--line); background: #fff; border-radius: 16px; padding: 12px; }
.alert-item svg { color: var(--warning); flex-shrink: 0; margin-top: 2px; }
.alert-item strong { display: block; }
.alert-item span { color: var(--muted); font-size: 13px; }
.financial-summary { display: grid; gap: 8px; }
.row { display: flex; justify-content: space-between; gap: 12px; padding: 10px 0; border-bottom: 1px solid var(--line); }
.row.strong { font-size: 18px; border-bottom: 0; }
.empty { color: var(--muted); background: #f8fafc; border: 1px dashed #cbd5e1; border-radius: 16px; padding: 18px; text-align: center; }
.doc-list { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px; }
.doc-list button { border: 1px solid var(--line); background: white; color: var(--accent); border-radius: 999px; padding: 7px 10px; display: flex; align-items: center; gap: 6px; font-weight: 800; }
.toast { position: fixed; top: 18px; right: 18px; z-index: 10; background: #052e16; color: white; border-radius: 16px; padding: 12px 14px; display: flex; align-items: center; gap: 8px; box-shadow: var(--shadow); }

@media (max-width: 1180px) {
  .app-shell { grid-template-columns: 1fr; }
  .sidebar { position: static; height: auto; }
  nav { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .filters { grid-template-columns: 1fr 1fr; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .two-col { grid-template-columns: 1fr; }
  .form-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 720px) {
  main { padding: 16px; }
  .topbar, .record { flex-direction: column; align-items: stretch; }
  .filters, .stats-grid, .form-grid { grid-template-columns: 1fr; }
  nav { grid-template-columns: 1fr 1fr; }
  .sidebar { padding: 18px; }
  .card { padding: 14px; border-radius: 18px; }
}

@media print {
  .sidebar, .filters, .top-actions, .card-head button, .record-actions, .report-actions { display: none !important; }
  .app-shell { display: block; }
  main { padding: 0; }
  .card, .stat { box-shadow: none; break-inside: avoid; }
}
